[gd_scene load_steps=20 format=3 uid="uid://blgnh16vf4upw"]

[ext_resource type="Texture2D" uid="uid://dxhtjskw577s8" path="res://Black.png" id="1_5wlvi"]
[ext_resource type="Texture2D" uid="uid://bop70awj3mt6l" path="res://White.png" id="2_w6qi3"]
[ext_resource type="FontFile" uid="uid://boyj45xnwdxrl" path="res://Fonts/DeterminationMono.ttf" id="3_q6w26"]
[ext_resource type="Script" path="res://Scripts/battlemovement.cs" id="4_660cv"]
[ext_resource type="Texture2D" uid="uid://bpo73qfoql881" path="res://Sprites/Battle/spr_heart_battle_yellow_upright.png" id="4_dbcxl"]
[ext_resource type="Texture2D" uid="uid://dmk6bdr0uasin" path="res://Sprites/Battle/spr_uty_fightbt.png" id="5_tbbqb"]
[ext_resource type="Texture2D" uid="uid://dnv8h50pcmls3" path="res://Sprites/Battle/spr_actbt.png" id="7_tb1em"]
[ext_resource type="Texture2D" uid="uid://bds07s5av1ka7" path="res://Sprites/Battle/spr_itembt.png" id="8_ug2jv"]
[ext_resource type="Texture2D" uid="uid://mih3s45xkvjp" path="res://Sprites/Battle/spr_sparebt.png" id="9_pwscy"]
[ext_resource type="AudioStream" uid="uid://cc0rryl68fkuf" path="res://music/Undertale Yellow - MEGALOVANIA.wav" id="9_tpcec"]
[ext_resource type="Script" path="res://Scripts/loopmusic.cs" id="11_hwgnq"]
[ext_resource type="AudioStream" uid="uid://clq5tqkg5w642" path="res://SFX/snd_squeak.wav" id="12_k1o7o"]
[ext_resource type="Texture2D" uid="uid://b2kacjovjonug" path="res://Sprites/Battle/monsters/spr_sansb_torso_0.png" id="13_m3rab"]
[ext_resource type="AudioStream" uid="uid://c30pbonw1iq01" path="res://SFX/snd_select.wav" id="13_xruer"]
[ext_resource type="Texture2D" uid="uid://b24p4u3cx3iyn" path="res://Sprites/Battle/monsters/spr_sansb_legs_0.png" id="14_n1xnb"]
[ext_resource type="Texture2D" uid="uid://glyxc1bshbm0" path="res://Sprites/Battle/monsters/spr_sans_bface_0.png" id="15_1yg0d"]
[ext_resource type="FontFile" uid="uid://biuoya8rdtdh" path="res://Fonts/TroubleBeneathTheDome.ttf" id="17_0f8mt"]
[ext_resource type="Texture2D" uid="uid://dbkly3ceorqcg" path="res://Yellow.png" id="18_7pg01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag1sl"]
size = Vector2(8, 8)

[node name="battle" type="Node2D"]

[node name="text" type="RichTextLabel" parent="."]
z_index = 999
offset_left = -137.0
offset_top = 3.0
offset_right = 137.0
offset_bottom = 65.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_q6w26")
text = "In the way."

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(350, 250)
texture = ExtResource("1_5wlvi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.1, 2.1)

[node name="BattleBox" type="Node2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(279.888, 68.544)

[node name="BattleBoxBlack" type="Sprite2D" parent="BattleBox"]
z_index = 1
texture = ExtResource("1_5wlvi")

[node name="BattleBoxWhite" type="Sprite2D" parent="BattleBox"]
scale = Vector2(1.02041, 1.08333)
texture = ExtResource("2_w6qi3")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="soul" type="CharacterBody2D" parent="." node_paths=PackedStringArray("ButtonSprites", "SqueakSound", "SelectSound")]
position = Vector2(-134, 96)
script = ExtResource("4_660cv")
ButtonSprites = [NodePath("../buttons/SprFightbt0"), NodePath("../buttons/SprActbtCenter0"), NodePath("../buttons/SprItembt0"), NodePath("../buttons/SprSparebt0")]
SqueakSound = NodePath("../squeakplayer")
SelectSound = NodePath("../selectplayer")

[node name="SprHeartBattle" type="Sprite2D" parent="soul"]
z_index = 100
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_dbcxl")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="soul"]
shape = SubResource("RectangleShape2D_ag1sl")

[node name="buttons" type="Node2D" parent="."]

[node name="SprFightbt0" type="Sprite2D" parent="buttons"]
position = Vector2(-115, 96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_tbbqb")
vframes = 2
frame = 1

[node name="SprActbtCenter0" type="Sprite2D" parent="buttons"]
position = Vector2(-42, 96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_tb1em")
vframes = 2

[node name="SprItembt0" type="Sprite2D" parent="buttons"]
position = Vector2(42, 96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ug2jv")
vframes = 2

[node name="SprSparebt0" type="Sprite2D" parent="buttons"]
position = Vector2(115, 96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_pwscy")
vframes = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_tpcec")
volume_db = 1.0
script = ExtResource("11_hwgnq")

[node name="squeakplayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_k1o7o")

[node name="selectplayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_xruer")

[node name="SprSansbTorso0" type="Sprite2D" parent="."]
position = Vector2(0, -43)
texture = ExtResource("13_m3rab")

[node name="SprSansbLegs0" type="Sprite2D" parent="SprSansbTorso0"]
position = Vector2(1, 24)
texture = ExtResource("14_n1xnb")

[node name="SprSansBface0" type="Sprite2D" parent="SprSansbTorso0"]
z_index = 100
position = Vector2(0, -22)
texture = ExtResource("15_1yg0d")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 77)
scale = Vector2(0.6, 0.6)

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
offset_left = -237.0
offset_top = -7.0
offset_right = 237.0
offset_bottom = 9.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("17_0f8mt")
text = "Clover  LV 20       HP                    KR  100 / 100"

[node name="Yellow" type="Sprite2D" parent="."]
position = Vector2(1, 77)
scale = Vector2(68.125, 8)
texture = ExtResource("18_7pg01")

[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="finished"]
